
//To setup project
//Add require "sendgrid-ruby" to the app.rb file under require "sinatra/cookies"

// To run server
// cd into project folder
// bundle exec ruby app.rb -p 8080

//To run server that is visible (view on ip address)
//cd into project folder
//bundle exec ruby app.rb -p 8080 -o 0.0.0.0
